CAMUNDAPOD_URL=http://camunda-7668:8080
SECURITYURL=http://securitymanager-7668:8003
AUTHPROXYURL=http://authproxy-7668:8001
ADMINURL=http://adminmanager-7668:8004
CAMUNDAURL=http://camundasvc-7668:8002
GCAMURL=http://gcam-7668:8007
APIGATEWAY=http://apigateway-7668:8000
VAULT_URL=http://vault-7668:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7668:27017/reacttest4_7668?authSource=admin
SYSTEMENTRYURL=http://systementry-7668:8007
